# s3-bucket

./: .gitignore  .project  Dockerfile  Readme.md  docker-compose.yml  pom.xml
portal-app/: Dockerfile  package-lock.json  package.json
portal-app/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts
portal-app/src/app/bucket/: bucket.component.html  bucket.component.ts  bucket.model.ts  bucket.service.ts  dialog.component.html  dialog.component.ts  upload-bucket.component.html  upload-bucket.component.ts
portal-app/src/app/models/: bucket.model.ts
src/main/java/br/com/inmetrics/desafiokernel/: App.java  AppConfig.java
src/main/java/br/com/inmetrics/desafiokernel/config/: AWSConfig.java  CorsFilter.java
src/main/java/br/com/inmetrics/desafiokernel/controllers/: BucketController.java
src/main/java/br/com/inmetrics/desafiokernel/services/: BucketService.java  LogServices.java
src/main/java/br/com/inmetrics/desafiokernel/util/: PaginationS3Objects.java
src/main/java/br/com/inmetrics/desafiokernel/vo/: S3ObjectVO.java
src/main/resources/: application.properties  log4j2.xml
