<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.inmetrics</groupId>
  <artifactId>desafiokernel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>desafiokernel</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <docker.image.prefix>pelezinho</docker.image.prefix>
  </properties>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
  </parent>

  <dependencies>
  		
  		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.glassfish.hk2.external/asm-all-repackaged -->
		<dependency>
		    <groupId>org.glassfish.hk2.external</groupId>
		    <artifactId>asm-all-repackaged</artifactId>
		    <version>2.5.0-b32</version>
		</dependency>
				
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>

      <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
          <scope>provided</scope>
      </dependency>


      <!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>jcl-over-slf4j</artifactId> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>jul-to-slf4j</artifactId> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>log4j-over-slf4j</artifactId> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.logging.log4j</groupId> -->
<!-- 			<artifactId>log4j-core</artifactId> -->
<!-- 			<version>2.1</version> -->
<!-- 		</dependency> -->

<!-- 			<dependency> -->
<!-- 			    <groupId>org.springframework</groupId> -->
<!-- 			    <artifactId>spring-web</artifactId> -->
<!-- 			    <version>4.1.6.RELEASE</version> -->
<!-- 			</dependency> -->
			
<!-- 			<dependency> -->
<!-- 			    <groupId>org.springframework</groupId> -->
<!-- 			    <artifactId>spring-webmvc</artifactId> -->
<!-- 			    <version>4.1.6.RELEASE</version> -->
<!-- 			</dependency> -->
		
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk</artifactId>
		    <version>1.11.163</version>
		</dependency>
            
  </dependencies>
    
  <build>
    <plugins>
                       <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                                <configuration>
                                        <executable>true</executable>
                                </configuration>
                       </plugin>
    	               <plugin>
                               <groupId>com.spotify</groupId>
                               <artifactId>dockerfile-maven-plugin</artifactId>
                               <version>1.3.7</version>
                               <dependencies>
                                       <dependency>
                                               <groupId>javax.activation</groupId>
                                               <artifactId>activation</artifactId>
                                               <version>1.1.1</version>
                                       </dependency>
                               </dependencies>
                               <configuration>
                                       <repository>${docker.image.prefix}/${project.artifactId}</repository>
                                       <buildArgs>
                                               <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                                       </buildArgs>
                               </configuration>
                               <executions>
                                       <execution>
                                               <id>default</id>
                                               <phase>package</phase>
                                               <goals>
                                                       <goal>build</goal>
                                               </goals>
                                       </execution>
                               </executions>
                        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
        </plugin>
    </plugins>
    <resources>
    <resource>
     <directory>src/main/resources</directory>
     <filtering>true</filtering>
     <includes>
          <include>**/*.properties</include>
     </includes>
   </resource>
   </resources>
  </build>
</project>
